apiVersion: v2
name: py-kms
description: |
  py-kms is a port of node-kms created by cyrozap, which is a port of either the C#, C++, or 
  .NET implementations of KMS Emulator.
type: application
version: 0.1.1
appVersion: "2022-02-11"
