annotations:
  category: Mail
  licenses: Apache-2.0
apiVersion: v2
appVersion: "2.3.20"
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
description: The Secure IMAP server
home: "https://www.dovecot.org/"
maintainers:
  - name: Mithrandir1
    url: https://github.com/mithrandir1/helm-charts
name: Dovecot
sources:
  - https://github.com/dovecot/core
  - https://github.com/mithrandir1/helm-charts
type: application
version: 0.1.0